
html{
    box-sizing: border-box;
}
*,
*::before,
*::after{
    box-sizing: border-box;
}
:root{
    --primary-text-color: #2E2F42;
    --title-text-color: #434455;
    --white-text-color: #ffffff;
    --accent-color: #4D5AE5;
    --hover-focus-color: #404BBF;
    --primary-bg-color:#ffffff;
    --primary-bg-hero: #2E2F42;
    --footer-text-color:#F4F4FD;
    --nav-border-line: #E7E9FC;
    
}
h1, h2, h3, h4, p{
    margin-top: 0;
    margin-bottom: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
img{
    display: block;
}
button{
    cursor: pointer;
}
.container{
    max-width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
    
}


/*Body style*/
body{
    background: var(--primary-bg-color);
    color: var(--title-text-color);
    font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
}
.page-header{
    padding-top: 24px;
    padding-bottom: 24px;

}
.header-container{
    display: flex;
    justify-content: space-between;
   
}
.page-navigation{
    display: flex;
}

/*Navigation section*/
.logo{
    font-family: 'Raleway', 'Verdana', 'Geneva', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
}
.logo-web{
    color: var(--accent-color);
    
}
.logo-web:hover,
.logo-web:focus{
    color: var(--hover-focus-color);
}
    
.logo-studio{
    color: var(--primary-text-color);
}
.logo-studio:hover,
.logo-studio:focus{
    color: var(--hover-focus-color);
}
.menu{   
    display: flex;
    }
.contacts{
    display: flex;
}

.menu-item:not(:last-child) {
    margin-right: 40px;
}
.menu-link{
    text-decoration: none;
    color: var(--primary-text-color);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
       
}



.menu-link:hover
{
   color: var(--hover-focus-color);
}
/*Address section*/

.mail,
.tel{
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;    
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    text-decoration: none;
}
.mail{
    margin-right: 40px;
}
.mail:hover,
.tel:hover{
    color: var(--hover-focus-color);

}
.mail:focus,
.tel:focus{
    color: var(--hover-focus-color);

}

/*Hero section*/



.hero-title{
    font-size: 56px;
    line-height: 1.1;   
    letter-spacing: 0.02em;    
    color: var(--white-text-color);
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
       
}
.hero{
    background-color: var(--primary-bg-hero);
    text-align: center;
    padding-top: 190px;
    padding-bottom: 190px;
    
    
      
}

.hero button{
    background: var(--accent-color);
    color: var(--white-text-color);
    min-width: 160px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-right: 35px;
    padding-left: 35px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border-style: solid;
    border-color: transparent;
    display: inline-block;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    
}


/*Features section*/
.features-card{
    width: 264px;
    
   
    
}

.features-container{
    padding-top: 120px;
    padding-bottom: 120px;
    
}
.explanations-title,
.team-title{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
}

h3{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    
}
.features-title{
    text-align: left;
    margin-bottom: 8px;
}
.features{
    display: flex;
    justify-content: space-between;
}

.features-text{
    font-style: normal;       
    font-size: 16px;
    line-height: 1.5;      
    letter-spacing: 0.02em;
}

/*Explanation section*/
.explanations-wrapper{
 padding-bottom: 120px;


}

.explanations{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.explanations-title,
.team-title{
    margin-bottom: 72px;
}



/*Our team section*/
.our-team-wrapper{
    background-color: var(--footer-text-color);
    padding-top: 120px;
    padding-bottom: 120px;
    
}

.team{
    display: flex;    
    flex-wrap: wrap;
}


.team-photo{
    width: 264px;
    height: 260px;
    margin-bottom: 32px;
}

.team-name{
    text-align: center;
    margin-bottom: 8px;
}
.team-text{
    text-align: center;
    margin-bottom: 32px;
}
.emploees-card{
    background-color: var(--primary-bg-color);   
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.emploees-card:not(:nth-child(4n)){
    margin-right: 24px;
}



 /*Footer*/
 .footer-section{
    background-color: var(--primary-bg-hero);
    padding-top: 100px;
    padding-bottom: 100px;
   
 }
 .footer-container{
    
 }

 .footer-logo{
    font-family: 'Raleway', 'Verdana', 'Geneva', sans-serif;
    text-decoration: none;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 16px;
    

 }
 .footer-logo-web{
    color: var(--accent-color);
 }

 .footer-logo-studio{
    color: var(--footer-text-color);
 }
 .footer-logo-web:hover,
 .footer-logo-studio:hover{
    color: var(--hover-focus-color);
 }
 .footer-text{
    color: var(--footer-text-color);
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
}

/*Portfolio page*/

/*Butttons section*/
.portfolio-section{
    border-top: 1px solid #E7E9FC;
}
.portfolio-list{
   display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 96px;
    padding-bottom: 72px;

    
}
.portfolio-button button{
   
    color: var(--accent-color);
    background-color: var(--footer-text-color);
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    font-family: inherit;    
    text-align: center;
    letter-spacing: 0.04em;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;
    border-radius: 4px;
    
    
   
}
.portfolio-button:not(:last-child) {
    margin-right: 24px;
}
.portfolio-button button:hover,
.portfolio-button button:focus
{
    color: var(--white-text-color);
    border: none;
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list-img{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
        

}
.portfolio-img{
    background: var(--primary-bg-color);
    width: 360px;
    
}
.portfolio-card-title{
    
    padding-left: 16px;
    margin-bottom: 8px;
    font-size: 20px;
}
.portfolio-text-description{
    padding-left: 16px;
}
.portfolio-section{
    padding-bottom: 120px;
}
.portfolio-description{
border: 1px solid var(--nav-border-line);
padding-top: 32px;
padding-bottom: 32px;
border-top: none}





